{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.detectIndentation": false,

    "prettier.requireConfig": true,

    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[solidity]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": null
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "gopls": {
        "formatting.gofumpt": true
    },
    "editor.bracketPairColorization.enabled": true,

    "go.lintTool": "golangci-lint",

    "[svg]": {
        "editor.defaultFormatter": "jock.svg"
    },

    "[dotenv]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "search.exclude": {
        "lib": true
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
